[defaults]

inventory=~/ansible_boticario/aws_ec2.yml

private_key_file=~/.ssh/ansible

[inventory]

enable_plugins=aws_ec2

[aws:vars]

ansible_ssh_user=ubuntu

ansible_ssh_private_key_file=~/.ssh/ec2_ansible.pem

